     A          R QPRTSPLQ
     A            FILL01         1A         TEXT('FILLER')
     A            FILE          10A         TEXT('File')
     A            FILL02         1A         TEXT('FILLER')
     A            USER          10A         TEXT('User')
     A            FILL03         1A         TEXT('FILLER')
     A            USRDTA        10A         TEXT('User Data')
     A            FILL04         2A         TEXT('FILLER')
     A            STATUS         5A         TEXT('Status')
     A            FILL05         1A         TEXT('FILLER')
     A            PAGES          5A         TEXT('Pages')
     A            FILL06         1A         TEXT('FILLER')
     A            COPIES         5A         TEXT('Copies')
     A            FILL07         2A         TEXT('FILLER')
     A            FRMTYP        10A         TEXT('Form Type')
     A            FILL08         1A         TEXT('FILLER')
     A            PRIOTY         2A         TEXT('Pty')
     A            FILL09         5A         TEXT('FILLER')
     A            FILNUM         4A         TEXT('File Number')
     A            FILL10         5A         TEXT('FILLER')
     A            JOB           10A         TEXT('Job')
     A            FILL11         1A         TEXT('FILLER')
     A            NUMBER         6A         TEXT('Number')
     A            FILL12         1A         TEXT('FILLER')
     A            DATEDY         2A         TEXT('Date Day')
     A            FILL13         1A         TEXT('FILLER')
     A            DATEMO         2A         TEXT('Date Month')
     A            FILL14         1A         TEXT('FILLER')
     A            DATEYE         2A         TEXT('Date Year')
     A            TIME           8A         TEXT('Time')
     A            FILL15        16A         TEXT('FILLER')
